name=EtherEventQueue
version=0.2.0
author=per1234
maintainer=per1234
sentence=Outgoing message queue for the EtherEvent authenticated network communication Arduino library.
paragraph=Outgoing event queue for the EtherEvent authenticated network communication Arduino library. EtherEvent is easy to use password authenticated network communication between Arduinos and EventGhost Network Event Sender/Receiver plugin, EventGhost TCPEvents plugin, Girder, and NetRemote.
url=http://github.com/per1234/EtherEventQueue
architectures=*